<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.nanoimaging</groupId>
	<artifactId>View5D_</artifactId>
	<version>2.5.3-SNAPSHOT</version>

	<name>View5D</name>
	<description>View5D viewer for 5D visualization.</description>
	<url>https://imagej.net/plugins/view5d</url>
	<inceptionYear>1998</inceptionYear>
	<organization>
		<name>bionanoimaging</name>
		<url>https://nanoimaging.de/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>RainerHeintzmann</id>
			<name>Rainer Heintzmann</name>
			<url>https://imagej.net/people/RainerHeintzmann</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<url>https://imagej.net/people/tinevez</url>
			<properties><id>tinevez</id></properties>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/view5d</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bionanoimaging/View5D</connection>
		<developerConnection>scm:git:git@github.com:bionanoimaging/View5D</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bionanoimaging/View5D</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bionanoimaging/View5D/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/bionanoimaging/View5D/actions</url>
	</ciManagement>

	<properties>
		<package-name>view5d</package-name>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Rainer Heintzmann.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
