#release configuration
#Sun May 11 15:32:55 CEST 2025
project.scm.de.nanoimaging\:View5D_.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.de.nanoimaging\:View5D_.url=https\://github.com/bionanoimaging/View5D
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=View5D_-2.5.5
project.rel.de.nanoimaging\:View5D_=2.5.5
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.de.nanoimaging\:View5D_.connection=scm\:git\:git\://github.com/bionanoimaging/View5D
project.scm.de.nanoimaging\:View5D_.developerConnection=scm\:git\:git@github.com\:bionanoimaging/View5D
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/bionanoimaging/View5D
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.dev.de.nanoimaging\:View5D_=2.5.6-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
